[gd_scene load_steps=3 format=3 uid="uid://bc8r81o7n10uy"]

[ext_resource type="Script" path="res://objects/other/death_zone.gd" id="1_pu1bm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o13px"]
size = Vector3(1000, 1, 1000)

[node name="DeathZone" type="Area3D"]
collision_layer = 0
script = ExtResource("1_pu1bm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o13px")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
