[gd_scene load_steps=4 format=3 uid="uid://cr8v8nngnp0nd"]

[ext_resource type="Script" path="res://objects/obstacles/spike.gd" id="1_o1sid"]
[ext_resource type="PackedScene" uid="uid://brfx2f3iqowu7" path="res://assets/wooden_spikes.glb" id="1_ob6ki"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y40jr"]
size = Vector3(0.432238, 0.256747, 0.387417)

[node name="Spike" type="Area3D"]
collision_layer = 0
script = ExtResource("1_o1sid")

[node name="wooden_spikes" parent="." instance=ExtResource("1_ob6ki")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.568205, 0)
shape = SubResource("BoxShape3D_y40jr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
